.feedback-section{
    margin-top: 99px;
}

.feedback-heading{
    text-align: center;
    font-family: 'Milonga', cursive;
    font-size: 32px;
    color: black;
    margin-bottom: 18px;
}

.feedback-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 57px;
}

@media (max-width:992px) {
    .feedback-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
        margin-top: 57px;
    }
}
@media (max-width:768px) {
    .feedback-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
        margin-top: 57px;
    }
}
@media (max-width:576px) {
    .feedback-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
        margin-top: 57px;
    }
}